<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valentine's Aesthetic</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/style.css">
    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">
    <script src="src/main.js" defer></script>
  </head>
  <body>
    <div class="main-container">
      <div class="img-container">
        <img id="myImg" src="image/cat-0.jpg" alt="">
      </div>
      <p id="message">Will you be my Valentine?</p>
      <div class="buttons">
        <button id="yesBtn" onclick="yes()">Yes</button>
        <button id="noBtn" onclick="no()">No</button>
      </div>
      <div id="hearts-container"></div>
    </div>
  </body>
</html>